Model Parameters Detailed Information - Checkpoint at Step 165
================================================================================

Parameter Name: hidden.weight
Parameter Shape: (3, 2)
Parameter Count: 6
Parameter Values:
[[-0.06509864 -0.4292262 ]
 [ 0.6811548  -0.15744843]
 [-0.497679   -0.58574057]]
--------------------------------------------------------------------------------

Parameter Name: hidden.bias
Parameter Shape: (3,)
Parameter Count: 3
Parameter Values:
[ 0.1286133  -0.5507617   0.35015613]
--------------------------------------------------------------------------------

Parameter Name: output.weight
Parameter Shape: (2, 3)
Parameter Count: 6
Parameter Values:
[[ 0.14470279  0.5190815  -0.42286822]
 [ 0.02204937  0.04806291  0.04333192]]
--------------------------------------------------------------------------------

Parameter Name: output.bias
Parameter Shape: (2,)
Parameter Count: 2
Parameter Values:
[0.6134046  0.19925335]
--------------------------------------------------------------------------------

